{
  "name": "store-theme",
  "private": true,
  "license": "UNLICENSED",
  "devDependencies": {
    "@vtex/prettier-config": "0.1.4",
    "eslint": "7.12.1",
    "eslint-config-vtex": "12.3.2",
    "eslint-config-vtex-react": "6.3.2",
    "husky": "4.2.3",
    "lint-staged": "10.1.1",
    "prettier": "2.0.2",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "react-router-dom": "^5.3.0"
  }
}
